<header class="navbar navbar-default" role="banner">
        <!-- <div class="navbar-inner"> -->
  <div class="container"> 
             
     <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nv-collapse-example">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PublicAppsHub</a>
     </div>
      <nav class="collapse navbar-collapse nv-collapse-example" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="all-CartItems-menu"><a href="#categories">Categories</a></li> 
               
                </ul>
                <ul class="nav navbar-nav">
                    <li class="all-CartItems-menu"><a href="#newApp">New App</a></li> 
               
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="about-menu"><a href="#about">About</a></li>
                </ul>        
                   
     </nav>
            <!--/.nav-collapse -->    

      </div>
</header>

      